<Alloy>
	<View class=" w-fill h-size top3" id="rowContainer" width="300">
		<ImageView class="imgDish top1 left1" id="imgDish" />
		
		<View class=" w-size ver h-size top0" left="80" id="itemView">
			<Label id="lblItemTitle" class="w-fill p-strong text-left top0 h-size labelColor" >
				Name
			</Label>
			<Label  id="lblItemDesc" class="w-fill p text-left top0 h-size labelColor" height="80" >
				Description
			</Label>
			<Label  id="lblAttribute" class="w-fill p text-left top0 h-size labelColor"  >
				Attribute : Colors, Sizes
			</Label>
			
			<View class="hor h-size w-fill top1 left0">
				<Label id="lblItemPrice" class="w-size p text-left top1 h-size labelColor" >
				Price
				</Label>
				<Label id="lblQty" class="w-size p text-left h-size top1 left1 labelColor" >
				| QTY : 
				</Label>
				<TextField class="txt span2 txtborder top0 left1" id="txtQTY" keyboardType="KEYBOARD_NUMBER_PAD" value="1" ></TextField>
				<Label id="lblDivider" class="w-size p text-left h-size top1 left1" color="#464646">
				| 
				</Label>
				<ImageView class="imgRemove top1 left1 icon" id="imgRemove" onClick="doRemoveFromBasket" />
				
			</View>
		</View>
		
	</View>
	
</Alloy>