<Alloy>
	<Window class="container" >
		<View  class="title-bg">
	    	<View class="h-size" id="AppWrapper">
			    <Label id="mainTitle" class="title links" text="Checkout" left="25" onClick="closeWindow"></Label>
				<ImageView id="imgBack" class="iconBig left0" onClick="closeWindow"></ImageView>
			</View>
		</View>
		
		<View  top="1"  class="container2 w-size" >
		<ScrollView id="checkoutScrollView" class="h-size ver top0">
			
			<View class="ver h-size w-fill" id="orderSummaryView">
				<View class="hor h-size w-fill top1">
					<ImageView class="top0 left1 icon" id="imgSummary" />
					<Label id="lblOrderSummary" class="labelColor w-size p text-left h-size top0">
						Order Summary
					</Label>
				</View>
				<ImageView class="line" id="line"></ImageView>
			</View>
			
			<View class="h-size w-size ver bottom3" id="checkoutListView" >
			</View>
			
			<Label id="lblTotal" class="labelColor w-size p-strong text-left h-size top0" right="10">
				Total
			</Label>
			
			<View class="ver h-size w-fill" id="bankInfoView">
				<View class="hor h-size w-fill top1">
					<ImageView class="top0 left1 icon" id="imgBankInfo" />
					<Label id="lblBankInfo" class="labelColor w-size p text-left h-size top0">
						Bank Information
					</Label>
				</View>
				<ImageView class="line" id="line"></ImageView>
				<Label id="lblBankInfoNote" class="labelColor w-size p text-left h-size top0 left2">
						Please take note about our business bank information.
				</Label>
				<Label id="lblBankAccount" class="labelColor w-size p text-left h-size top0 left2">
				</Label>
				<Label id="lblBankName" class="labelColor w-size p text-left h-size top0 left2">
				</Label>
				<Label id="lblBankCode" class="labelColor w-size p text-left h-size top0 left2">
				</Label>
				<Label id="lblBranchCode" class="labelColor w-size p text-left h-size top0 left2">
				</Label>
				<Label id="lblSwiftCode" class="labelColor w-size p text-left h-size top0 left2">
				</Label>
			</View>
			
			
			<View class="ver h-size w-fill top1" id="emailView">
				<View class="hor h-size w-fill top1">
					<ImageView class="top0 left1 icon" id="imgEmail" />
					<Label id="lblEmailAddress" class="labelColor w-size p text-left h-size top0">
						Email (To Receive Order Confrimation)
					</Label>
				</View>
				<ImageView class="line" id="line"></ImageView>
				<TextField class="txt span12 txtborder top1 left1"  id="txtEmail" hintText="Email" ></TextField>
			</View>
			
			<View class="ver h-size w-fill top1" id="phoneView">
				<View class="hor h-size w-fill top1">
					<ImageView class="top0 left1 icon" id="imgPhone" />
					<Label id="lblPhoneNo" class="labelColor w-size p text-left h-size top0">
						Phone (To Contact If Necessary)
					</Label>
				</View>
				<ImageView class="line" id="line"></ImageView>
				<TextField class="txt span12 txtborder top1 left1"  id="txtPhone" hintText="Phone" ></TextField>
			</View>
			
			<View class="ver h-size w-fill top1" id="deliveryView">
				<View class="hor h-size w-fill top1">
					<ImageView class="imgAddress top0 left1 icon" id="imgDeliveryAddress" />
					<Label id="lblDeliveryAddress" class="labelColor w-size p text-left h-size top0">
						Delivery Address
					</Label>
				</View>
				<ImageView class="line" id="line"></ImageView>
				<TextArea class="txtAreaAddress span12 txtborder top1 left1" id="txtDeliveryAddress" hintText="BIlling Address" color="#5c5b5b"></TextArea>
					
			</View>
			
			<View class="ver h-size w-fill top2" id="billingView">
				<View class="hor h-size w-fill top1">
					<ImageView class="imgAddress top0 left1 icon" id="imgBillingAddress" />
					<Label id="lblBillingAddress" class="labelColor w-size p text-left h-size top0">
						Billing Address
					</Label>
				</View>
				<ImageView class="line" id="line"></ImageView>
				<TextArea class="txtAreaAddress span12 txtborder top1 left1" id="txtBillingAddress" hintText="Billing Address" color="#5c5b5b"></TextArea>
					
			</View>
			
			<Button  id="btnConfirmCheckout"  class="p top4 span12 login" bottom="50" title="Confirm Checkout " onClick="confirmCheckout" />
			
		</ScrollView>
		
		</View>
			
	</Window>
</Alloy>
