<Alloy>
	<ScrollView class="container h-fill w-fill ver" id="shopScrollView">
		<View id="dataNotFoundView"  class=" top0 left3 right3 ver w-fill h-size" opacity="0" height="0">
			<ImageView id="imgNotFound" class="w-size iconNotFound top5"></ImageView>
			<Label class="p-strong text-left h-size" top="20" color="#464646" id="lblNotFoundMessage">
				 Message
			</Label>
		</View>
	</ScrollView>
</Alloy>