<Alloy>
	<View id="shopFeedContainer" class="container h-size" layout="vertical" onClick='gotoFeedList'>
		<View class="h-size w-fill" layout="horizontal"  borderColor="#FFF" >
			<View class="w-size h-size borderA" id="shopPhotoView" borderWidth='1' borderColor="#FFFFFF" >
				<ImageView class="left_img" id="imgShop"></ImageView>
				<ImageView class="bottom0 shadow" id="shadow"  />
				<Label class="white p-special h-size w-height bottom0 left1" id="lblShopName">Shop Name</Label> 
			</View>
			
			<View layout="vertical" class="w-size h-size">
				<View class="w-fill h-size countView ver"  id="feedCountView" >
					<Label class="p-special h-size w-size countValue" id="lblFeedCount" top="13">10</Label>
					<Label class="p h-size w-size countText" id="lblFeeds" >Bundles</Label>
				</View>
				
				<View class="w-fill h-size countView ver" top="1" id="followerCountView">
					<Label class="p-special h-size w-size countValue" id="lblFollowerCount" top="13">22</Label>
					<Label class="p h-size w-size countText" id="lblFollowers" >Followers</Label>
				</View>
			</View>
		</View>
		
		<View class="h-size w-fill" id="shopDescriptionView" >
			<View class="h-size w-size hor top1 bottom1" id="gotoView" >
				<Label class="p-small w-size shopDescText" height='60'  id="lblShopDescription">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
				</Label>
			</View>
		</View>
		
	</View>
</Alloy>