<Alloy>
	<View class="transViewContainer w-fill h-size top3 ver"  id="transContainer" onClick="openTransDetail">
		<View class="hor w-fill h-size">
			<ImageView class="imgTrans top1 left1" id="imgTrans" />
			<Label id="lblTransNo" class="labelColor w-fill p-strong text-left top1 h-size left2" >
				Trans No
			</Label>
		</View>
		
		<ImageView class="strike" id="imgStrike"></ImageView>
		
		<View class=" w-fill ver h-size top2" left="0" id="transactionView">
			
			<Label  id="lblTotalItem" class="labelColor w-fill p text-left top0 h-size left1">
				Total Item : 5 Items
			</Label>
			
			<Label  id="lblTotalAmount" class="labelColor w-fill p text-left top0 h-size left1">
				Total Item : 500 USD
			</Label>
			
			<Label  id="lblTransStatus" class="labelColor w-fill p text-left top0 h-size left1">
				Transaction Status 
			</Label>
			
			<View class="h-size w-size hor top1" right="3" bottom="2" id="gotoView">
				
				<ImageView class="top0 left0 icon" id="imgTime">
				</ImageView>
				<Label  id="lblTransDate" class="labelColor top0 w-size p-medium text-left h-size">
					1 Day Ago
				</Label>
			</View>
		</View>
		
	</View>
</Alloy>